{
  "name": "arbox-auto-register",
  "version": "1.0.0",
  "description": "Automatically register for Arbox fitness classes when registration opens",
  "type": "module",
  "scripts": {
    "register": "node src/register.mjs",
    "setup": "node src/setup.mjs"
  },
  "dependencies": {
    "nodemailer": "^6.10.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
